# cultist-wars-referee

./: .gitignore  README.md  pom.xml
config/: Boss.java  config.ini  statement_en.html  stub.txt
config/level1/: Boss.java
src/main/java/com/codingame/game/: Player.java  Referee.java
src/main/java/com/codingame/gameengine/runner/: CommandLineInterface.java
src/main/java/model/: Action.java  Board.java  CultLeader.java  Cultist.java  E.java  Gunman.java  Mage.java  MoveAction.java  Priest.java  Random.java  SpecialAction.java  Tile.java  Unit.java
src/main/java/view/: HealthBar.java  ViewController.java
src/main/resources/view/: config.js  demo.js
src/main/resources/view/assets/: font.fnt
src/test/java/: Agent1.java  Agent2.java  Main.java
src/test/java/tests/: ActionTest.java  BulletPathTest.java  MoveUnitTest.java  RangeTest.java  ValidActionTest.java  ValidateActionTest.java  getFinalActionTest.java
