<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="717" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="72" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="27" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="2" y="69" width="45" height="27" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="31" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="98" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="163" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="2" y="228" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="49" y="67" width="18" height="27" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="2" y="293" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="2" y="358" width="36" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="2" y="423" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="40" y="293" width="54" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="2" y="470" width="27" height="27" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="2" y="499" width="54" height="9" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="31" y="470" width="18" height="18" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="40" y="340" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="67" y="405" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="67" y="96" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="96" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="67" y="161" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="67" y="226" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="123" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="161" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="105" y="291" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="132" y="356" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="132" y="421" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="105" y="356" width="18" height="45" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="132" y="132" width="27" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="132" y="188" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="51" y="470" width="63" height="27" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="62" x="170" y="253" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="179" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="188" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="226" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="197" y="318" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="217" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="244" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="253" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="291" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="197" y="383" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="262" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="282" y="197" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="309" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="318" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="356" y="2" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="262" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="262" y="392" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="327" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="338" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="374" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="383" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="412" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="327" y="327" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="327" y="392" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="383" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="392" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="403" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="439" y="132" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="448" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="477" y="2" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="392" y="392" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="448" y="327" width="36" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="116" y="486" width="45" height="18" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="197" y="448" width="63" height="9" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="163" y="486" width="18" height="18" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="97" x="197" y="459" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="457" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="262" y="457" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="468" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="327" y="457" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="495" y="132" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="513" y="67" width="63" height="54" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="515" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="457" y="392" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="513" y="327" width="45" height="72" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="522" y="262" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="533" y="197" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="392" y="457" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="457" y="457" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="513" y="401" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="522" y="448" width="63" height="54" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="560" y="327" width="63" height="54" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="587" y="262" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="578" y="383" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="625" y="309" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="551" y="123" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="578" y="67" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="580" y="2" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="587" y="430" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="643" y="374" width="63" height="54" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="652" y="430" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="589" y="170" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="486" y="327" width="18" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="627" y="114" width="36" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="126" x="587" y="477" width="63" height="27" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>