<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="1645" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="29" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="2" y="69" width="47" height="29" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="33" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="100" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="167" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="2" y="234" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="51" y="69" width="20" height="29" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="2" y="301" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="2" y="368" width="38" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="2" y="435" width="65" height="47" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="42" y="301" width="56" height="47" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="42" y="350" width="29" height="29" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="2" y="484" width="56" height="11" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="60" y="484" width="20" height="20" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="69" y="381" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="69" y="100" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="100" y="2" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="69" y="167" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="69" y="234" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="100" y="301" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="136" y="368" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="136" y="435" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="136" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="158" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="136" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="42" y="381" width="20" height="47" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="82" y="448" width="29" height="56" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="136" y="203" width="47" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="136" y="270" width="65" height="29" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="62" x="185" y="203" width="47" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="167" y="301" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="203" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="225" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="203" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="203" y="368" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="203" y="435" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="234" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="234" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="270" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="292" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="270" y="136" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="270" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="270" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="301" y="203" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="328" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="337" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="359" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="301" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="359" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="395" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="404" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="426" y="2" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="337" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="368" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="426" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="462" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="471" y="69" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="484" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="337" y="404" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="377" y="404" width="38" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="73" y="69" width="47" height="20" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="270" y="471" width="65" height="11" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="113" y="448" width="20" height="20" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="97" x="404" y="337" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="435" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="493" y="203" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="417" y="386" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="471" y="337" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="502" y="252" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="417" y="453" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="484" y="386" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="538" y="319" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="551" y="386" width="47" height="74" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="529" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="551" y="2" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="484" y="453" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="551" y="462" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="529" y="136" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="560" y="185" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="560" y="243" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="596" y="301" width="56" height="47" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="600" y="350" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="618" y="399" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="596" y="69" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="609" y="2" width="56" height="47" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="596" y="118" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="627" y="167" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="627" y="216" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="654" y="274" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="667" y="323" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="663" y="51" width="20" height="65" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="676" y="390" width="38" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="126" x="337" y="471" width="65" height="29" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="127" x="270" y="484" width="47" height="20" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="8364" x="707" y="323" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8218" x="203" y="270" width="29" height="29" xoffset="18" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="402" x="716" y="390" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8222" x="618" y="466" width="56" height="29" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="8230" x="667" y="2" width="65" height="20" xoffset="0" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="685" y="24" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8225" x="685" y="91" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="710" x="734" y="2" width="47" height="20" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8240" x="694" y="158" width="74" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="352" x="721" y="225" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8249" x="676" y="457" width="38" height="47" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="338" x="743" y="24" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="381" x="743" y="91" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8216" x="234" y="337" width="29" height="29" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8217" x="721" y="292" width="29" height="29" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8220" x="752" y="292" width="56" height="29" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8221" x="716" y="457" width="56" height="29" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8226" x="770" y="158" width="38" height="38" xoffset="18" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="8211" x="783" y="2" width="65" height="11" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="8212" x="716" y="488" width="74" height="11" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="770" y="198" width="47" height="20" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8482" x="788" y="220" width="56" height="38" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="353" x="774" y="323" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8250" x="810" y="260" width="38" height="47" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="339" x="774" y="390" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="382" x="792" y="439" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="376" x="841" y="309" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="596" y="350" width="0" height="0" xoffset="0" yoffset="72" xadvance="72" page="0" chnl="15"/>
    <char id="161" x="859" y="376" width="29" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="162" x="859" y="443" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="163" x="890" y="376" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="164" x="926" y="443" width="56" height="47" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="165" x="810" y="15" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="166" x="810" y="82" width="20" height="65" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="167" x="819" y="149" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="168" x="73" y="368" width="47" height="11" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="169" x="850" y="216" width="74" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="170" x="832" y="82" width="47" height="38" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="171" x="868" y="2" width="65" height="47" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="172" x="868" y="51" width="56" height="29" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="173" x="2" y="497" width="56" height="11" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="174" x="899" y="292" width="74" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="175" x="850" y="292" width="47" height="11" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="176" x="957" y="368" width="29" height="29" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="177" x="877" y="122" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="178" x="881" y="82" width="38" height="38" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="179" x="921" y="82" width="38" height="38" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="180" x="788" y="260" width="20" height="20" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="181" x="935" y="2" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="182" x="926" y="189" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="183" x="663" y="118" width="20" height="20" xoffset="18" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="184" x="926" y="60" width="29" height="20" xoffset="18" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="185" x="957" y="399" width="38" height="38" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="186" x="935" y="122" width="47" height="38" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="187" x="961" y="60" width="65" height="47" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="188" x="984" y="439" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="189" x="975" y="256" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="190" x="988" y="323" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="191" x="1051" y="390" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="192" x="984" y="109" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="193" x="984" y="176" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="194" x="1042" y="243" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="195" x="1055" y="310" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="196" x="1028" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="197" x="1118" y="377" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="198" x="1118" y="444" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="199" x="1051" y="69" width="65" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="200" x="1095" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="201" x="1051" y="145" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="202" x="1109" y="212" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="203" x="1122" y="279" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="204" x="1118" y="69" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="205" x="1162" y="2" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="206" x="1118" y="136" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="207" x="1185" y="346" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="208" x="1185" y="413" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="209" x="1176" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="210" x="1220" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="211" x="1176" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="212" x="1176" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="213" x="1189" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="214" x="1243" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="215" x="997" y="390" width="47" height="47" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="216" x="1252" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="217" x="1243" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="218" x="1287" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="219" x="1243" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="220" x="1243" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="221" x="1256" y="270" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="222" x="1310" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="223" x="1319" y="404" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="224" x="1310" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="225" x="1354" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="226" x="1310" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="227" x="1310" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="228" x="1314" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="229" x="1377" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="230" x="1051" y="457" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="231" x="1377" y="404" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="232" x="1377" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="233" x="1421" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="234" x="1377" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="235" x="1377" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="236" x="1381" y="270" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="237" x="1439" y="270" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="238" x="1444" y="337" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="239" x="1444" y="404" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="240" x="1444" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="241" x="1488" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="242" x="1444" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="243" x="1444" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="244" x="1497" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="245" x="1502" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="246" x="1502" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="247" x="1377" y="462" width="56" height="47" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="248" x="1511" y="69" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="249" x="1555" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="250" x="1511" y="118" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="251" x="1511" y="185" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="252" x="1564" y="252" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="253" x="1578" y="69" width="65" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="254" x="1578" y="145" width="65" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="255" x="1569" y="319" width="65" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>